<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/food4"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presented by\nZainal Abedin\nNajnin Sultana "
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/loginProg"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>